<html>

<head>
    <h1> <strong>
            <font color="Black">Share Your Relationship Story</font color>
        </strong> </h1>
</head>

<body style="background-color:blue:">
    <font color="black" <p>Share your relationship experience, lessons ,or moments that have impacted you. Your story can inspire others and provide a sense of connection. All stories are anonymous</p>
    </font color>
    <form action="https://formsubmit.co/ks.klick1@gmail.com" method="post">
        <font color="black">
            <p>Gender:</p>
        </font color>
        <input type="text">

        <font color="black">
            <p>Age:</p>
        </font color>
        <input type="number">

        <font color="black">
            <p>Title:</p>
        </font color>
        <textarea name=t1 rows=2 cols=90></textarea>

        <font color="black">
            <p>Story:</p>
        </font color>
        <textarea name=t1 rows=65 cols=90></textarea>
        <p>
            <button type="button">
                <font size="300">Post Story!</font>
            </button>
        </p>
    </form>
</body>
</background>

</html>